MONGODB_URI=YourConnectionString
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

PORT=YourPort
# Example Port:- 8081
